
app.datasource.url=jdbc:h2:mem:mydb
app.datasource.driverClassName=org.h2.Driver
app.datasource.username=sa
app.datasource.password=
app.datasource.pool-size=30

app2.datasource.url=jdbc:h2:mem:mydb2
app2.datasource.driverClassName=org.h2.Driver
app2.datasource.username=sa
app2.datasource.password=
app2.datasource.pool-size=30

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect