
app.datasource.driverClassName=org.h2.Driver
#jdbc.driverClassName=org.h2.Driver
#jdbc.url=jdbc:h2:mem:db;DB_CLOSE_DELAY=-1
app.datasource.jdbc-url=jdbc:h2:mem:mydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

app.datasource.username=sa
app.datasource.password=
#app.datasource.pool-size=30
app.datasource.type: com.zaxxer.hikari.HikariDataSource
app.datasource.hikari.minimum-idle:5
app.datasource.hikari.maximum-pool-size: 20
app.datasource.hikari.pool-name: PrimaryHikariCP
app.datasource.hikari.max-lifetime: 60000
app.datasource.hikari.connection-timeout: 30000



app2.datasource.jdbc-url=jdbc:h2:mem:mydb2;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
app2.datasource.driverClassName=org.h2.Driver
app2.datasource.username=sa
app2.datasource.password=
#app2.datasource.pool-size=30
app2.datasource.type: com.zaxxer.hikari.HikariDataSource
app2.datasource.hikari.minimum-idle:5
app2.datasource.hikari.maximum-pool-size: 20
app2.datasource.hikari.pool-name: PrimaryHikariCP
app2.datasource.hikari.max-lifetime: 60000
app2.datasource.hikari.connection-timeout: 30000





#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

# hibernate.X
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

#spring.jpa.properties.hibernate.integrator_provider=ru.sviridov.sbertech.integrator.MyIntegrator

spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect